# ET_Note

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schema/com.example.et_note.data.db.NoteDatabase/: 2.json
composeApp/schema/com.example.et_note.db.NoteDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/et_note/: GetDataStorePath.kt  MainActivity.kt  Platform.android.kt  getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/example/et_note/data/remote/: ApiService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/example/et_note/: App.kt  Greeting.kt  HomeViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/et_note/data/cache/: DataStoreFactory.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/com/example/et_note/data/db/: NoteDao.kt  NoteDatabase.kt  SyncDataDao.kt
composeApp/src/commonMain/kotlin/com/example/et_note/data/remote/: ApiService.kt  HttpClientFactory.kt  SyncRepository.kt
composeApp/src/commonMain/kotlin/com/example/et_note/db/: NoteDao.kt  NoteDatabase.kt
composeApp/src/commonMain/kotlin/com/example/et_note/feature/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/example/et_note/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/et_note/feature/profile/: UserProfile.kt
composeApp/src/commonMain/kotlin/com/example/et_note/model/: AuthRequest.kt  AuthResponse.kt  Note.kt  SyncModels.kt
composeApp/src/commonMain/kotlin/com/example/et_note/notes/: ListNotesScreen.kt
composeApp/src/commonMain/kotlin/com/example/et_note/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/et_note/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/et_note/: MainViewController.kt  Platform.ios.kt  getDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/example/et_note/data/remote/: ApiService.ios.kt  getDataStoreBuilder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
